<RCC>
  <qresource prefix="safe">
    <file>../osafe_images/tick.svg</file>
    <file>../osafe_images/osafe_rebar.svg</file>
    <file>../osafe_images/auto_strip.svg</file>
    <file>../osafe_images/force.svg</file>
    <file>../osafe_images/wall.svg</file>
    <file>../osafe_images/export_strips.svg</file>
    <file>../osafe_images/foundation.svg</file>
    <file>../osafe_images/base_foundation.svg</file>
    <file>../osafe_images/safe.png</file>
    <file>../osafe_images/refresh.svg</file>
    <file>../osafe_images/import_dxf.svg</file>
    <file>../osafe_images/base_plate.svg</file>
    <file>../osafe_images/import.svg</file>
    <file>../osafe_images/etabs.png</file>
    <file>../osafe_images/help.png</file>
    <file>../osafe_images/strip.svg</file>
    <file>../osafe_images/punch.svg</file>
    <file>../osafe_images/dxf.svg</file>
    <file>../osafe_images/cancel.png</file>
  </qresource>
</RCC>
