<RCC>
  <qresource prefix="cfactor">
    <file>images/IPE.png</file>
    <file>images/help.png</file>
    <file>images/Register.png</file>
    <file>images/update.png</file>
    <file>images/check.png</file>
    <file>images/cancel.png</file>
    <file>images/show.svg</file>
    <file>images/distance.svg</file>
    <file>images/explode.svg</file>
    <file>images/assign_frame_section.svg</file>
    <file>images/backup-recovery.svg</file>
    <file>images/wall.svg</file>
    <file>images/time.svg</file>
    <file>images/wall_load.svg</file>
    <file>images/cut.svg</file>
    <file>images/balance.svg</file>
    <file>images/offset.svg</file>
    <file>images/clear.png</file>
    <file>images/connect.svg</file>
    <file>images/beam_j_torsion.svg</file>
    <file>images/show_aj.svg</file>
    <file>images/save.png</file>
    <file>images/word.png</file>
    <file>images/open.png</file>
    <file>images/run.svg</file>
    <file>images/spectral.svg</file>
    <file>images/open.svg</file>
    <file>images/save.svg</file>
    <file>images/word.svg</file>
    <file>images/show_weakness.svg</file>
    <file>images/show_weakness.svg</file>
    <file>images/automatic_drift.svg</file>
    <file>images/stiffness.svg</file>
    <file>images/show_stiffness.svg</file>
    <file>images/torsion.svg</file>
    <file>images/shear.svg</file>
    <file>images/torsion.svg</file>
    <file>images/weakness.svg</file>
    <file>images/mass.svg</file>
    <file>images/calculate_center_of_rigidity.jpeg</file>
    <file>images/spec.svg</file>
    <file>images/etabs.png</file>
    <file>images/file_extension_png.png</file>
    <file>images/xlsx.png</file>
  </qresource>
</RCC>
