<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDialog</class>
 <widget class="QDialog" name="QDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change Branch</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select Branch</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="branch_list">
     <property name="currentRow">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>master</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>develop</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
