<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stories</class>
 <widget class="QDialog" name="Stories">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Columns</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Location</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="location">
       <item>
        <property name="text">
         <string>Corner 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Corner 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Corner 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Corner 4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Edge 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Edge 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Edge 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Edge 4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Interior</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="user_modified">
       <property name="text">
        <string>user Modified</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Column</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Bx</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="column_bx">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="minimum">
         <number>200</number>
        </property>
        <property name="maximum">
         <number>3000</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="column_by">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="minimum">
         <number>200</number>
        </property>
        <property name="maximum">
         <number>3000</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>By</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="base_plate_groupbox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Base Plate</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Bx</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="base_plate_bx">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="minimum">
         <number>200</number>
        </property>
        <property name="maximum">
         <number>3000</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="base_plate_by">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="minimum">
         <number>200</number>
        </property>
        <property name="maximum">
         <number>3000</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>By</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
