<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Excel File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="excel_lineedit"/>
     </item>
     <item>
      <widget class="QPushButton" name="excel_button">
       <property name="text">
        <string>Brows</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="calculate_punch_button">
     <property name="text">
      <string>Calculate Punch</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Load Combination</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="load_combination_box"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="safe_prop_browser"/>
   </item>
   <item>
    <widget class="QTextBrowser" name="info_browser"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
