<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Update Reactions</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../osafe_py_widgets/resource.qrc">
    <normaloff>:/safe/osafe_images/update.svg</normaloff>:/safe/osafe_images/update.svg</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLineEdit" name="filename">
       <property name="inputMask">
        <string/>
       </property>
       <property name="placeholderText">
        <string>*.f2k</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browse">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Update Columns</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="add_to_f2k_button">
       <property name="text">
        <string>Update Reactions</string>
       </property>
       <property name="icon">
        <iconset resource="../../osafe_py_widgets/resource.qrc">
         <normaloff>:/safe/osafe_images/update.svg</normaloff>:/safe/osafe_images/update.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="help">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Help</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/civiltools/images/help.png</normaloff>:/civiltools/images/help.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../osafe_py_widgets/resource.qrc"/>
 </resources>
 <connections/>
</ui>
