<RCC>
  <qresource prefix="general">
    <file>about.png</file>
    <file>add.png</file>
    <file>cancel.png</file>
    <file>check.png</file>
    <file>civil-engineering.png</file>
    <file>clear.png</file>
    <file>config.png</file>
    <file>copy.png</file>
    <file>cut.png</file>
    <file>folder.png</file>
    <file>font.png</file>
    <file>load.png</file>
    <file>open.png</file>
    <file>pdf.png</file>
    <file>print.png</file>
    <file>quit.png</file>
    <file>remove.png</file>
    <file>run.png</file>
    <file>save.png</file>
    <file>saveas.png</file>
    <file>search.png</file>
    <file>select.png</file>
    <file>software-update.png</file>
    <file>undo.png</file>
  </qresource>
  <qresource prefix="sections">
    <file>2IPEPL.png</file>
    <file>autocad.png</file>
    <file>xml.png</file>
  </qresource>
  <qresource prefix="cfactor">
    <file>etabs2016.jpg</file>
    <file>cfactor.png</file>
    <file>excel_exports.png</file>
    <file>file_extension_html.png</file>
    <file>file_extension_pdf.png</file>
    <file>file_extension_png.png</file>
    <file>report_word.png</file>
  </qresource>
</RCC>
