<RCC>
  <qresource prefix="safe">
    <file>../Resources/icons/foundation.svg</file>
    <file>../Resources/icons/base_foundation.svg</file>
    <file>../Resources/icons/safe.png</file>
    <file>../Resources/icons/referesh.svg</file>
    <file>../Resources/icons/import_dxf.svg</file>
    <file>../Resources/icons/base_plate.svg</file>
    <file>../Resources/icons/import.svg</file>
    <file>../Resources/icons/etabs.png</file>
    <file>../Resources/icons/help.png</file>
    <file>../Resources/icons/strip.svg</file>
    <file>../Resources/icons/punch.svg</file>
    <file>../Resources/icons/dxf.svg</file>
    <file>../Resources/icons/cancel.png</file>
  </qresource>
</RCC>
