<RCC>
  <qresource prefix="section">
    <file>../../images/add.png</file>
    <file>../../images/down.svg</file>
    <file>../../images/up.svg</file>
    <file>../../images/autocad.png</file>
    <file>../../images/clear.png</file>
    <file>../../images/load.png</file>
    <file>../../images/remove.svg</file>
    <file>../../images/save.png</file>
    <file>../../images/run.svg</file>
    <file>../../images/xlsx.png</file>
    <file>../../images/pro.svg</file>
    <file>../../images/xml.png</file>
  </qresource>
</RCC>
