<RCC>
  <qresource prefix="section">
    <file alias="dist_cc.svg">../../images/dist_cc.svg</file>
    <file>../../images/etabs.png</file>
    <file>../../images/open.png</file>
    <file>../../images/save.png</file>
    <file>../../images/multi_section.svg</file>
    <file>../../images/2UNP.svg</file>
    <file alias="dist.svg">../../images/dist.svg</file>
    <file>../../images/r_hight.svg</file>
    <file>../../images/r_low.svg</file>
    <file>../../images/r_med.svg</file>
    <file>../../images/beam.svg</file>
    <file>../../images/brace.svg</file>
    <file>../../images/column.svg</file>
    <file>../../images/As.svg</file>
    <file>../../images/compct.svg</file>
    <file>../../images/plate_lr_check.svg</file>
    <file>../../images/plate_tb_check.svg</file>
    <file>../../images/plate_web_check.svg</file>
    <file>../../images/plate_lr.svg</file>
    <file>../../images/plate_tb.svg</file>
    <file>../../images/plate_web.svg</file>
    <file>../../images/one.svg</file>
    <file>../../images/three.svg</file>
    <file>../../images/two.svg</file>
    <file>../../images/cpe.png</file>
    <file>../../images/upa.png</file>
    <file>../../images/BOX.png</file>
    <file>../../images/unp.png</file>
    <file>../../images/2IPEPL.png</file>
    <file>../../images/IPE.png</file>
  </qresource>
</RCC>
